{
  "name": "gridsome-storyblok",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "@gridsome/source-airtable": "^0.1.2",
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-gridsome": "^1.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "vue-eslint-parser": "^6.0.4"
  }
}
